#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Replaced custom language codes with standard US HID codes for OS translation
            bindings = <
                &kp S    &kp X    &kp TAB      &kp CAPS     &kp W          &kp L       &kp DOT      &kp LBKT    &kp SQT   &kp O
                &kp R    &kp F    &kp V        &kp Q        &kp LSHIFT     &kp U       &kp J        &kp M       &kp P     &kp SEMI
                &kp Z    &kp T    &kp G        &kp B        &kp A          &kp SEMI   &kp Y        &kp H       &kp N     &kp SLASH
                &kp D    &kp C    &kp SPACE    &kp LCTRL    &kp E          &kp K       &kp COMMA    &kp SPACE   &kp N6    &kp I
                &kp N8   &kp N9   &kp N0       &kp RSHIFT     &kp RET        &kp BSPC    &kp ESC      &kp EQUAL   &kp LBKT  &kp SPACE
            >;
        };
    };
};