#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Re-added C, D, E and replaced &none with numbers to map the matrix!
            bindings = <
                &kp S    &kp X    &kp TAB  &kp CAPS &kp W          &kp Y    &kp U    &kp I     &kp O   &kp P
                &kp R    &kp F    &kp V    &kp Q    &kp LSHIFT     &kp H    &kp J    &kp K     &kp L   &kp SEMI
                &kp Z    &kp T    &kp G    &kp B    &kp A          &kp N    &kp M    &kp COMMA &kp DOT &kp SLASH
                &kp D    &kp C    &kp SPACE    &kp LCTRL   &kp E         &kp N3   &kp N4   &kp N5    &kp N6  &kp N7
                &kp N8   &kp N9   &kp N0   &kp MINUS &kp RET       &kp BSPC &kp ESC  &kp EQUAL &kp LBKT &kp SPACE
            >;
        };
    };
};